{
  "name": "@compstats/core",
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive 2D and 3D visualization of data and statistical concepts, in the browser.",
  "license": "MIT",
  "author": "Soumya Ray <soumya.ray@gmail.com>",
  "contributors": [
    "Daniele Melotti <danielemelotti@hotmail.com>"
  ],
  "keywords": [
    "statistics",
    "visualization",
    "interactive",
    "canvas",
    "plotly",
    "regression",
    "logistic-regression",
    "pca",
    "moderation",
    "sampling-distribution",
    "confidence-interval",
    "t-test",
    "teaching",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compstatslib/compstatslib-ts.git"
  },
  "homepage": "https://github.com/compstatslib/compstatslib-ts",
  "bugs": {
    "url": "https://github.com/compstatslib/compstatslib-ts/issues"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./3d": {
      "types": "./dist/3d.d.ts",
      "import": "./dist/3d.js",
      "default": "./dist/3d.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build src/index.ts src/3d.ts --outdir dist --target browser --format esm --sourcemap=linked --external plotly.js-dist-min && bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "dev": "bun run demo/server.ts",
    "prepublishOnly": "bun test && bun run typecheck && bun run build"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.0",
    "@types/bun": "^1.3.0",
    "happy-dom": "^20.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "plotly.js-dist-min": "^3.7.0"
  }
}
